<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:id="@+id/texView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0A57F1"
        android:text="view 1"
        android:textSize="30sp" />

    <TextView
        android:layout_toStartOf="@id/texView1"
        android:layout_above="@id/texView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="view 2"
        android:textSize="30sp" />

    <TextView
        android:layout_above="@id/texView1"
        android:layout_toRightOf="@id/texView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="view 3"
        android:textSize="30sp" />

    <TextView
        android:layout_below="@id/texView1"
        android:layout_toLeftOf="@id/texView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="view 4"
        android:textSize="30sp" />

    <TextView
        android:layout_below="@id/texView1"
        android:layout_toRightOf="@id/texView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="view 5"
        android:textSize="30sp" />

</RelativeLayout>